// DO NOT EDIT!
[
    {
        "blockId": [
            "rsgauges:arrowtarget",
            "rsgauges:automaticswitch1",
            "rsgauges:automaticswitch2",
            "rsgauges:automaticswitch3",
            "rsgauges:automaticswitch4",
            "rsgauges:automaticswitch5",
            "rsgauges:automaticswitch6",
            "rsgauges:automaticswitch7",
            "rsgauges:bistableswitch1",
            "rsgauges:bistableswitch2",
            "rsgauges:bistableswitch3",
            "rsgauges:bistableswitch4",
            "rsgauges:bistableswitch5",
            "rsgauges:bistableswitch6",
            "rsgauges:bistableswitch7",
            "rsgauges:bistableswitch8",
            "rsgauges:bistableswitch_glass1",
            "rsgauges:bistableswitch_glass2",
            "rsgauges:bistableswitch_oldfancy1",
            "rsgauges:bistableswitch_oldfancy2",
            "rsgauges:bistableswitch_oldfancy3",
            "rsgauges:bistableswitch_oldfancy4",
            "rsgauges:bistableswitch_oldfancy5",
            "rsgauges:bistableswitch_oldfancy6",
            "rsgauges:bistableswitch_oldfancy7",
            "rsgauges:bistableswitch_rustic1",
            "rsgauges:bistableswitch_rustic2",
            "rsgauges:bistableswitch_rustic3",
            "rsgauges:bistableswitch_rustic4",
            "rsgauges:bistableswitch_rustic5",
            "rsgauges:bistableswitch_rustic6",
            "rsgauges:bistableswitch_rustic7",
            "rsgauges:contactmat1",
            "rsgauges:contactmat2",
            "rsgauges:contactmat3",
            "rsgauges:contactmat_glass1",
            "rsgauges:contactmat_glass2",
            "rsgauges:contactmat_rustic1",
            "rsgauges:contactmat_rustic2",
            "rsgauges:contactmat_rustic3",
            "rsgauges:daytimeswitch_glass1",
            "rsgauges:detectorswitch_glass1",
            "rsgauges:detectorswitch_glass2",
            "rsgauges:dimmerswitch1",
            "rsgauges:door_sensor_switch",
            "rsgauges:elevator_button",
            "rsgauges:flatgauge1",
            "rsgauges:flatgauge2",
            "rsgauges:flatgauge3",
            "rsgauges:flatgauge4",
            "rsgauges:flatgauge5",
            "rsgauges:flatgauge6",
            "rsgauges:gauge_rustic2",
            "rsgauges:indicator1",
            "rsgauges:indicator1blink1",
            "rsgauges:indicator2",
            "rsgauges:indicator2blink1",
            "rsgauges:indicator3",
            "rsgauges:indicator3blink1",
            "rsgauges:indicator4",
            "rsgauges:indicator_led_white",
            "rsgauges:indicator_led_white_blink",
            "rsgauges:indicator_rustic_flag",
            "rsgauges:industrial_comparator_switch",
            "rsgauges:pulseswitch1",
            "rsgauges:pulseswitch2",
            "rsgauges:pulseswitch3",
            "rsgauges:pulseswitch5",
            "rsgauges:pulseswitch6",
            "rsgauges:pulseswitch_glass1",
            "rsgauges:pulseswitch_glass2",
            "rsgauges:pulseswitch_glass3",
            "rsgauges:pulseswitch_oldfancy1",
            "rsgauges:pulseswitch_oldfancy2",
            "rsgauges:pulseswitch_oldfancy3",
            "rsgauges:pulseswitch_oldfancy4",
            "rsgauges:pulseswitch_rustic1",
            "rsgauges:pulseswitch_rustic2",
            "rsgauges:pulseswitch_rustic3",
            "rsgauges:pulseswitch_rustic4",
            "rsgauges:pulseswitch_rustic5",
            "rsgauges:pulseswitch_rustic6",
            "rsgauges:pulseswitch_rustic7",
            "rsgauges:relay_bistableswitchrx1",
            "rsgauges:relay_bistableswitchtx1",
            "rsgauges:relay_pulseswitchrx1",
            "rsgauges:relay_pulseswitchtx1",
            "rsgauges:soundindicator1",
            "rsgauges:timerswitch_glass1",
            "rsgauges:trapdoorswitch1",
            "rsgauges:trapdoorswitch2",
            "rsgauges:trapdoorswitch3",
            "rsgauges:trapdoorswitch_rustic1",
            "rsgauges:trapdoorswitch_rustic2",
            "rsgauges:trapdoorswitch_rustic3",
            "rsgauges:valve_wheel_switch"
        ],
        "canFluidFlow": true
    }
]