// DO NOT EDIT!
[
    {
        "blockId": [
            "placeableitems:block_apple",
            "placeableitems:block_apple_golden",
            "placeableitems:block_arrow",
            "placeableitems:block_beef",
            "placeableitems:block_beetroot",
            "placeableitems:block_beetroot_seeds",
            "placeableitems:block_beetroot_soup",
            "placeableitems:block_blaze_powder",
            "placeableitems:block_blaze_rod",
            "placeableitems:block_bone",
            "placeableitems:block_book",
            "placeableitems:block_book_and_quill",
            "placeableitems:block_book_enchanted",
            "placeableitems:block_bottle_empty",
            "placeableitems:block_bottle_experience",
            "placeableitems:block_bow",
            "placeableitems:block_bowl",
            "placeableitems:block_bread",
            "placeableitems:block_brick",
            "placeableitems:block_brick_nether",
            "placeableitems:block_carrot",
            "placeableitems:block_carrot_on_stick",
            "placeableitems:block_chicken",
            "placeableitems:block_chorus_fruit",
            "placeableitems:block_chorus_popped",
            "placeableitems:block_clay_ball",
            "placeableitems:block_clock",
            "placeableitems:block_clown_fish",
            "placeableitems:block_coal",
            "placeableitems:block_compass",
            "placeableitems:block_cookie",
            "placeableitems:block_diamond",
            "placeableitems:block_disc",
            "placeableitems:block_dragon_breath",
            "placeableitems:block_egg",
            "placeableitems:block_emerald",
            "placeableitems:block_empty_bucket",
            "placeableitems:block_ender_eye",
            "placeableitems:block_ender_pearl",
            "placeableitems:block_feather",
            "placeableitems:block_fire_charge",
            "placeableitems:block_firework",
            "placeableitems:block_fish",
            "placeableitems:block_horse_armor_stand",
            "placeableitems:block_ingot",
            "placeableitems:block_lava_bucket",
            "placeableitems:block_leather",
            "placeableitems:block_magma_cream",
            "placeableitems:block_melon",
            "placeableitems:block_melon_glistering",
            "placeableitems:block_milk_bucket",
            "placeableitems:block_mushroom_stew",
            "placeableitems:block_mutton",
            "placeableitems:block_plate",
            "placeableitems:block_porkchop",
            "placeableitems:block_potato",
            "placeableitems:block_potato_poisoned",
            "placeableitems:block_potion",
            "placeableitems:block_puffer_fish",
            "placeableitems:block_pumpkin_pie",
            "placeableitems:block_rabbit",
            "placeableitems:block_rabbit_stew",
            "placeableitems:block_rotten_flesh",
            "placeableitems:block_saddle_stand",
            "placeableitems:block_salmon",
            "placeableitems:block_slimeball",
            "placeableitems:block_snowball",
            "placeableitems:block_spider_eye",
            "placeableitems:block_splash_potion",
            "placeableitems:block_stick",
            "placeableitems:block_sword",
            "placeableitems:block_water_bucket",
            "placeableitems:block_wheat"
        ],
        "canFluidFlow": true
    }
]