// DO NOT EDIT!
[
    {
        "blockId": "chiselsandbits:bittank",
        "canFluidFlow": true
    },
    {
        "blockId": [
            "chiselsandbits:chiseled_clay",
            "chiselsandbits:chiseled_cloth",
            "chiselsandbits:chiseled_glass",
            "chiselsandbits:chiseled_grass",
            "chiselsandbits:chiseled_ground",
            "chiselsandbits:chiseled_ice",
            "chiselsandbits:chiseled_iron",
            "chiselsandbits:chiseled_leaves",
            "chiselsandbits:chiseled_packedice",
            "chiselsandbits:chiseled_rock",
            "chiselsandbits:chiseled_sand",
            "chiselsandbits:chiseled_snow",
            "chiselsandbits:chiseled_wood"
        ]
    }
]