// DO NOT EDIT!
[
    {
        "blockId": [
            "aoa3:amphibior_spawner",
            "aoa3:amphibiyte_spawner",
            "aoa3:ancient_banner",
            "aoa3:angelica_spawner",
            "aoa3:arc_wizard_spawner",
            "aoa3:arkzyne_spawner",
            "aoa3:arocknid_spawner",
            "aoa3:bane_statue",
            "aoa3:banshee_spawner",
            "aoa3:baron_banner",
            "aoa3:baroness_statue",
            "aoa3:baumba_spawner",
            "aoa3:bejewelled_ancient_banner",
            "aoa3:bejewelled_baron_banner",
            "aoa3:bejewelled_blood_banner",
            "aoa3:bejewelled_boreic_banner",
            "aoa3:bejewelled_candy_banner",
            "aoa3:bejewelled_clown_banner",
            "aoa3:bejewelled_creation_banner",
            "aoa3:bejewelled_creepoid_banner",
            "aoa3:bejewelled_creepy_banner",
            "aoa3:bejewelled_crystal_banner",
            "aoa3:bejewelled_deep_banner",
            "aoa3:bejewelled_dustopian_banner",
            "aoa3:bejewelled_energy_banner",
            "aoa3:bejewelled_fungal_banner",
            "aoa3:bejewelled_ghostly_banner",
            "aoa3:bejewelled_ghoul_banner",
            "aoa3:bejewelled_gingerbread_banner",
            "aoa3:bejewelled_haunted_banner",
            "aoa3:bejewelled_illusion_banner",
            "aoa3:bejewelled_immortal_banner",
            "aoa3:bejewelled_lelyetian_banner",
            "aoa3:bejewelled_light_banner",
            "aoa3:bejewelled_lotto_banner",
            "aoa3:bejewelled_lunar_banner",
            "aoa3:bejewelled_mecha_banner",
            "aoa3:bejewelled_nethengeic_banner",
            "aoa3:bejewelled_nether_banner",
            "aoa3:bejewelled_rosidian_banner",
            "aoa3:bejewelled_runic_banner",
            "aoa3:bejewelled_sea_banner",
            "aoa3:bejewelled_shadow_banner",
            "aoa3:bejewelled_shiny_banner",
            "aoa3:bejewelled_shyre_banner",
            "aoa3:bejewelled_skeletal_banner",
            "aoa3:bejewelled_soul_banner",
            "aoa3:bejewelled_utopian_banner",
            "aoa3:bejewelled_void_banner",
            "aoa3:bejewelled_vox_banner",
            "aoa3:blood_banner",
            "aoa3:bloodsucker_spawner",
            "aoa3:blue_celevus_sapling",
            "aoa3:blue_crystal_plant",
            "aoa3:blue_lollypop",
            "aoa3:boreic_banner",
            "aoa3:candy_banner",
            "aoa3:candycane",
            "aoa3:cane_bug_spawner",
            "aoa3:celevians_blue",
            "aoa3:celevians_purple",
            "aoa3:celevians_red",
            "aoa3:celevians_white",
            "aoa3:clown_banner",
            "aoa3:clunkhead_statue",
            "aoa3:coniferon_statue",
            "aoa3:corallus_statue",
            "aoa3:cotton_candor_statue",
            "aoa3:craexxeus_statue",
            "aoa3:creation_banner",
            "aoa3:creep_statue",
            "aoa3:creepoid_banner",
            "aoa3:creepy_banner",
            "aoa3:crusilisk_spawner",
            "aoa3:crystal_banner",
            "aoa3:crystocore_statue",
            "aoa3:dawnlight_spawner",
            "aoa3:daysee_spawner",
            "aoa3:deep_banner",
            "aoa3:diocus_spawner",
            "aoa3:dracyon_statue",
            "aoa3:dustopian_banner",
            "aoa3:elusive_statue",
            "aoa3:encrusted_ancient_banner",
            "aoa3:encrusted_baron_banner",
            "aoa3:encrusted_blood_banner",
            "aoa3:encrusted_boreic_banner",
            "aoa3:encrusted_candy_banner",
            "aoa3:encrusted_clown_banner",
            "aoa3:encrusted_creation_banner",
            "aoa3:encrusted_creepoid_banner",
            "aoa3:encrusted_creepy_banner",
            "aoa3:encrusted_crystal_banner",
            "aoa3:encrusted_deep_banner",
            "aoa3:encrusted_dustopian_banner",
            "aoa3:encrusted_energy_banner",
            "aoa3:encrusted_fungal_banner",
            "aoa3:encrusted_ghostly_banner",
            "aoa3:encrusted_ghoul_banner",
            "aoa3:encrusted_gingerbread_banner",
            "aoa3:encrusted_haunted_banner",
            "aoa3:encrusted_illusion_banner",
            "aoa3:encrusted_immortal_banner",
            "aoa3:encrusted_lelyetian_banner",
            "aoa3:encrusted_light_banner",
            "aoa3:encrusted_lotto_banner",
            "aoa3:encrusted_lunar_banner",
            "aoa3:encrusted_mecha_banner",
            "aoa3:encrusted_nethengeic_banner",
            "aoa3:encrusted_nether_banner",
            "aoa3:encrusted_rosidian_banner",
            "aoa3:encrusted_runic_banner",
            "aoa3:encrusted_sea_banner",
            "aoa3:encrusted_shadow_banner",
            "aoa3:encrusted_shiny_banner",
            "aoa3:encrusted_shyre_banner",
            "aoa3:encrusted_skeletal_banner",
            "aoa3:encrusted_soul_banner",
            "aoa3:encrusted_utopian_banner",
            "aoa3:encrusted_void_banner",
            "aoa3:encrusted_vox_banner",
            "aoa3:energy_banner",
            "aoa3:enforcer_spawner",
            "aoa3:erebon_banner",
            "aoa3:exohead_spawner",
            "aoa3:faceless_floater_spawner",
            "aoa3:fenix_spawner",
            "aoa3:flash_statue",
            "aoa3:flesh_eater_spawner",
            "aoa3:flowerface_spawner",
            "aoa3:fungal_banner",
            "aoa3:fungock_spawner",
            "aoa3:ghastus_spawner",
            "aoa3:ghostly_banner",
            "aoa3:ghoul_banner",
            "aoa3:gilded_ancient_banner",
            "aoa3:gilded_baron_banner",
            "aoa3:gilded_blood_banner",
            "aoa3:gilded_boreic_banner",
            "aoa3:gilded_candy_banner",
            "aoa3:gilded_clown_banner",
            "aoa3:gilded_creation_banner",
            "aoa3:gilded_creepoid_banner",
            "aoa3:gilded_creepy_banner",
            "aoa3:gilded_crystal_banner",
            "aoa3:gilded_deep_banner",
            "aoa3:gilded_dustopian_banner",
            "aoa3:gilded_energy_banner",
            "aoa3:gilded_fungal_banner",
            "aoa3:gilded_ghostly_banner",
            "aoa3:gilded_ghoul_banner",
            "aoa3:gilded_gingerbread_banner",
            "aoa3:gilded_haunted_banner",
            "aoa3:gilded_illusion_banner",
            "aoa3:gilded_immortal_banner",
            "aoa3:gilded_lelyetian_banner",
            "aoa3:gilded_light_banner",
            "aoa3:gilded_lotto_banner",
            "aoa3:gilded_lunar_banner",
            "aoa3:gilded_mecha_banner",
            "aoa3:gilded_nethengeic_banner",
            "aoa3:gilded_nether_banner",
            "aoa3:gilded_rosidian_banner",
            "aoa3:gilded_runic_banner",
            "aoa3:gilded_sea_banner",
            "aoa3:gilded_shadow_banner",
            "aoa3:gilded_shiny_banner",
            "aoa3:gilded_shyre_banner",
            "aoa3:gilded_skeletal_banner",
            "aoa3:gilded_soul_banner",
            "aoa3:gilded_utopian_banner",
            "aoa3:gilded_void_banner",
            "aoa3:gilded_vox_banner",
            "aoa3:gingerbird_spawner",
            "aoa3:gingerbread_banner",
            "aoa3:gingerbread_man_spawner",
            "aoa3:gold_bane_statue",
            "aoa3:gold_baroness_statue",
            "aoa3:gold_clunkhead_statue",
            "aoa3:gold_coniferon_statue",
            "aoa3:gold_corallus_statue",
            "aoa3:gold_cotton_candor_statue",
            "aoa3:gold_craexxeus_statue",
            "aoa3:gold_creep_statue",
            "aoa3:gold_crystocore_statue",
            "aoa3:gold_dracyon_statue",
            "aoa3:gold_elusive_statue",
            "aoa3:gold_flash_statue",
            "aoa3:gold_goldorth_statue",
            "aoa3:gold_graw_statue",
            "aoa3:gold_guardian_statue",
            "aoa3:gold_gyro_statue",
            "aoa3:gold_harkos_statue",
            "aoa3:gold_hive_king_statue",
            "aoa3:gold_horon_statue",
            "aoa3:gold_hydrolisk_statue",
            "aoa3:gold_kajaros_statue",
            "aoa3:gold_king_bambambam_statue",
            "aoa3:gold_king_shroomus_statue",
            "aoa3:gold_klobber_statue",
            "aoa3:gold_kror_statue",
            "aoa3:gold_mechbot_statue",
            "aoa3:gold_mirage_statue",
            "aoa3:gold_miskel_statue",
            "aoa3:gold_nethengeic_wither_statue",
            "aoa3:gold_okazor_statue",
            "aoa3:gold_penumbra_statue",
            "aoa3:gold_proshield_statue",
            "aoa3:gold_raxxan_statue",
            "aoa3:gold_rockrider_statue",
            "aoa3:gold_shadowlord_statue",
            "aoa3:gold_silverfoot_statue",
            "aoa3:gold_skeletron_statue",
            "aoa3:gold_smash_statue",
            "aoa3:gold_tyrosaur_statue",
            "aoa3:gold_vinocorne_statue",
            "aoa3:gold_visualent_statue",
            "aoa3:gold_voxxulon_statue",
            "aoa3:gold_xxeus_statue",
            "aoa3:goldorth_statue",
            "aoa3:goldum_spawner",
            "aoa3:goldus_spawner",
            "aoa3:graw_statue",
            "aoa3:green_celevus_sapling",
            "aoa3:green_crystal_plant",
            "aoa3:guardian_statue",
            "aoa3:gyro_statue",
            "aoa3:harkos_statue",
            "aoa3:haunted_banner",
            "aoa3:hive_king_statue",
            "aoa3:hive_spawner",
            "aoa3:horon_statue",
            "aoa3:hydrolisk_statue",
            "aoa3:illusion_banner",
            "aoa3:immortal_banner",
            "aoa3:inmate_x_spawner",
            "aoa3:inmate_y_spawner",
            "aoa3:iosaur_spawner",
            "aoa3:iropole",
            "aoa3:jawe_spawner",
            "aoa3:kaiyu_spawner",
            "aoa3:kajaros_statue",
            "aoa3:king_bambambam_statue",
            "aoa3:king_shroomus_statue",
            "aoa3:klobber_statue",
            "aoa3:kror_statue",
            "aoa3:lelyetian_banner",
            "aoa3:light_banner",
            "aoa3:lightwalker_spawner",
            "aoa3:lotto_banner",
            "aoa3:lunar_banner",
            "aoa3:luxocron_spawner",
            "aoa3:luxon_banner",
            "aoa3:mecha_banner",
            "aoa3:mechbot_statue",
            "aoa3:mechyon_spawner",
            "aoa3:merkyre_spawner",
            "aoa3:mermage_spawner",
            "aoa3:mirage_statue",
            "aoa3:miskel_statue",
            "aoa3:mushroom_spider_spawner",
            "aoa3:nethengeic_banner",
            "aoa3:nethengeic_beast_spawner",
            "aoa3:nethengeic_wither_statue",
            "aoa3:nether_banner",
            "aoa3:nightmare_spider_spawner",
            "aoa3:nightwing_spawner",
            "aoa3:okazor_statue",
            "aoa3:opteryx_spawner",
            "aoa3:ornate_bane_statue",
            "aoa3:ornate_baroness_statue",
            "aoa3:ornate_clunkhead_statue",
            "aoa3:ornate_coniferon_statue",
            "aoa3:ornate_corallus_statue",
            "aoa3:ornate_cotton_candor_statue",
            "aoa3:ornate_craexxeus_statue",
            "aoa3:ornate_creep_statue",
            "aoa3:ornate_crystocore_statue",
            "aoa3:ornate_dracyon_statue",
            "aoa3:ornate_elusive_statue",
            "aoa3:ornate_flash_statue",
            "aoa3:ornate_goldorth_statue",
            "aoa3:ornate_graw_statue",
            "aoa3:ornate_guardian_statue",
            "aoa3:ornate_gyro_statue",
            "aoa3:ornate_harkos_statue",
            "aoa3:ornate_hive_king_statue",
            "aoa3:ornate_horon_statue",
            "aoa3:ornate_hydrolisk_statue",
            "aoa3:ornate_kajaros_statue",
            "aoa3:ornate_king_bambambam_statue",
            "aoa3:ornate_king_shroomus_statue",
            "aoa3:ornate_klobber_statue",
            "aoa3:ornate_kror_statue",
            "aoa3:ornate_mechbot_statue",
            "aoa3:ornate_mirage_statue",
            "aoa3:ornate_miskel_statue",
            "aoa3:ornate_nethengeic_wither_statue",
            "aoa3:ornate_okazor_statue",
            "aoa3:ornate_penumbra_statue",
            "aoa3:ornate_proshield_statue",
            "aoa3:ornate_raxxan_statue",
            "aoa3:ornate_rockrider_statue",
            "aoa3:ornate_shadowlord_statue",
            "aoa3:ornate_silverfoot_statue",
            "aoa3:ornate_skeletron_statue",
            "aoa3:ornate_smash_statue",
            "aoa3:ornate_tyrosaur_statue",
            "aoa3:ornate_vinocorne_statue",
            "aoa3:ornate_visualent_statue",
            "aoa3:ornate_voxxulon_statue",
            "aoa3:ornate_xxeus_statue",
            "aoa3:paravite_spawner",
            "aoa3:penumbra_statue",
            "aoa3:phantom_spawner",
            "aoa3:pluton_banner",
            "aoa3:pod_plant_spawner",
            "aoa3:proshield_statue",
            "aoa3:purple_celevus_sapling",
            "aoa3:purple_crystal_plant",
            "aoa3:rawbone_spawner",
            "aoa3:raxxan_statue",
            "aoa3:reaver_spawner",
            "aoa3:red_celevus_sapling",
            "aoa3:red_crystal_plant",
            "aoa3:red_lollypop",
            "aoa3:refluct_spawner",
            "aoa3:rock_critter_spawner",
            "aoa3:rockrider_statue",
            "aoa3:rosidian_banner",
            "aoa3:runic_banner",
            "aoa3:runic_golem_spawner",
            "aoa3:runic_guardian_spawner",
            "aoa3:runic_sapling",
            "aoa3:sea_banner",
            "aoa3:seeker_spawner",
            "aoa3:selyan_banner",
            "aoa3:shadow_banner",
            "aoa3:shadowlord_statue",
            "aoa3:shavo_spawner",
            "aoa3:shiny_banner",
            "aoa3:shroom_stem",
            "aoa3:shyre_banner",
            "aoa3:shyre_troll_spawner",
            "aoa3:silverfoot_statue",
            "aoa3:skeledon_spawner",
            "aoa3:skelekyte_spawner",
            "aoa3:skeletal_banner",
            "aoa3:skeletron_statue",
            "aoa3:smash_statue",
            "aoa3:soul_banner",
            "aoa3:soulscorne_spawner",
            "aoa3:spectral_wizard_spawner",
            "aoa3:spikey_pillar",
            "aoa3:spinoledon_spawner",
            "aoa3:surveyor_spawner",
            "aoa3:tharafly_spawner",
            "aoa3:tyrosaur_statue",
            "aoa3:undead_troll_spawner",
            "aoa3:urioh_spawner",
            "aoa3:urv_spawner",
            "aoa3:utopian_banner",
            "aoa3:vine_wizard_spawner",
            "aoa3:vinocorne_statue",
            "aoa3:visage_spawner",
            "aoa3:visualent_statue",
            "aoa3:void_banner",
            "aoa3:volar_spawner",
            "aoa3:vox_banner",
            "aoa3:voxxulon_statue",
            "aoa3:white_crystal_plant",
            "aoa3:xxeus_statue",
            "aoa3:yellow_celevus_sapling",
            "aoa3:yellow_crystal_plant",
            "aoa3:yellow_lollypop",
            "aoa3:zarg_spawner",
            "aoa3:zhinx_spawner",
            "aoa3:zorp_spawner"
        ],
        "canFluidFlow": true
    },
    {
        "blockId": [
            "aoa3:blue_shroom",
            "aoa3:green_shroom",
            "aoa3:orange_shroom",
            "aoa3:purple_shroom",
            "aoa3:vox_shroom",
            "aoa3:yellow_shroom"
        ],
        "boxes": {"min": 6, "max": 16},
        "canFluidFlow": ["down", "north", "south", "east", "west"]
    },
    {
        "blockId": "aoa3:charging_table",
        "boxes": {"min": 0, "max": 2},
        "canFluidFlow": ["up", "north", "south", "east", "west"]
    },
    {
        "blockId": [
            "aoa3:filtration_system",
            "aoa3:hydro_table"
        ],
        "boxes": {"min": 0, "max": 1},
        "canFluidFlow": ["up", "north", "south", "east", "west"]
    },
    {
        "blockId": "aoa3:vox_log",
        "canFluidFlow": ["up", "down"],
        "states": {"facing": ["up", "down"]}
    },
    {
        "blockId": "aoa3:vox_log",
        "boxes": [{"min": 0, "max": 2}, {"min": 14, "max": 16}],
        "canFluidFlow": ["north", "south"],
        "states": {"facing": ["north", "south"]}
    },
    {
        "blockId": "aoa3:vox_log",
        "boxes": [{"min": 0, "max": 2}, {"min": 14, "max": 16}],
        "canFluidFlow": ["east", "west"],
        "states": {"facing": ["east", "west"]}
    }
]