// DO NOT EDIT!
[
    {
        "allowMissing": true,
        "classId": "thelm.jaopca.additions.block.BlockWallBase",
        "canFluidFlow": true
    },
    {
        "allowMissing": true,
        "classId": "thelm.jaopca.additions.block.BlockSlabBase",
        "canFluidFlow": ["up", "north", "south", "east", "west"],
        "states": {"half": "bottom"}
    },
    {
        "allowMissing": true,
        "classId": "thelm.jaopca.additions.block.BlockSlabBase",
        "canFluidFlow": ["down", "north", "south", "east", "west"],
        "states": {"half": "top"}
    }
]