// DO NOT EDIT!
[
    {
        "blockId": [
            "bewitchment:alchemists_carpet",
            "bewitchment:besmirched_carpet",
            "bewitchment:distillery",
            "bewitchment:dragons_blood_chest",
            "bewitchment:glyph",
            "bewitchment:goblet",
            "bewitchment:gold_baphomet_idol",
            "bewitchment:gold_herne_idol",
            "bewitchment:gold_leonard_idol",
            "bewitchment:gold_lilith_idol",
            "bewitchment:gold_moloch_idol",
            "bewitchment:hedgewitches_carpet",
            "bewitchment:juniper_chest",
            "bewitchment:nether_brick_baphomet_idol",
            "bewitchment:nether_brick_herne_idol",
            "bewitchment:nether_brick_leonard_idol",
            "bewitchment:nether_brick_lilith_idol",
            "bewitchment:nether_brick_moloch_idol",
            "bewitchment:poppet_shelf_acacia",
            "bewitchment:poppet_shelf_birch",
            "bewitchment:poppet_shelf_cypress",
            "bewitchment:poppet_shelf_dark_oak",
            "bewitchment:poppet_shelf_dragons_blood",
            "bewitchment:poppet_shelf_elder",
            "bewitchment:poppet_shelf_jungle",
            "bewitchment:poppet_shelf_juniper",
            "bewitchment:poppet_shelf_oak",
            "bewitchment:poppet_shelf_spruce",
            "bewitchment:scorned_brick_baphomet_idol",
            "bewitchment:scorned_brick_herne_idol",
            "bewitchment:scorned_brick_leonard_idol",
            "bewitchment:scorned_brick_lilith_idol",
            "bewitchment:scorned_brick_moloch_idol",
            "bewitchment:sigil_battle",
            "bewitchment:sigil_binding",
            "bewitchment:sigil_cleansing",
            "bewitchment:sigil_disorientation",
            "bewitchment:sigil_failure",
            "bewitchment:sigil_luck",
            "bewitchment:sigil_mending",
            "bewitchment:sigil_purity",
            "bewitchment:sigil_ruin",
            "bewitchment:sigil_sentinel",
            "bewitchment:sigil_shrieking",
            "bewitchment:stone_baphomet_idol",
            "bewitchment:stone_herne_idol",
            "bewitchment:stone_leonard_idol",
            "bewitchment:stone_lilith_idol",
            "bewitchment:stone_moloch_idol"
        ]
    },
    {
        "blockId": [
            "bewitchment:gold_baphomet_statue",
            "bewitchment:gold_herne_statue",
            "bewitchment:gold_leonard_statue",
            "bewitchment:gold_lilith_statue",
            "bewitchment:gold_moloch_statue",
            "bewitchment:nether_brick_baphomet_statue",
            "bewitchment:nether_brick_herne_statue",
            "bewitchment:nether_brick_leonard_statue",
            "bewitchment:nether_brick_lilith_statue",
            "bewitchment:nether_brick_moloch_statue",
            "bewitchment:scorned_brick_baphomet_statue",
            "bewitchment:scorned_brick_herne_statue",
            "bewitchment:scorned_brick_leonard_statue",
            "bewitchment:scorned_brick_lilith_statue",
            "bewitchment:scorned_brick_moloch_statue",
            "bewitchment:stone_baphomet_statue",
            "bewitchment:stone_herne_statue",
            "bewitchment:stone_leonard_statue",
            "bewitchment:stone_lilith_statue",
            "bewitchment:stone_moloch_statue"
        ],
        "boxes": {"min": 0, "max": 5},
        "canFluidFlow": ["up", "north", "south", "east", "west"]
    },
    {
        "blockId": "bewitchment:statue_filler",
        "canFluidFlow": true
    }
]