// DO NOT EDIT!
[
    {
        "blockId": [
            "rats:auto_curdler",
            "rats:rat_lantern",
            "rats:rat_tube_black",
            "rats:rat_tube_blue",
            "rats:rat_tube_brown",
            "rats:rat_tube_cyan",
            "rats:rat_tube_gray",
            "rats:rat_tube_green",
            "rats:rat_tube_light_blue",
            "rats:rat_tube_lime",
            "rats:rat_tube_magenta",
            "rats:rat_tube_orange",
            "rats:rat_tube_pink",
            "rats:rat_tube_purple",
            "rats:rat_tube_red",
            "rats:rat_tube_silver",
            "rats:rat_tube_white",
            "rats:rat_tube_yellow",
            "rats:rattrap",
            "rats:upgrade_combiner",
            "rats:upgrade_seperator"
        ]
    },
    {
        "blockId": "rats:marbled_cheese_rat_head",
        "canFluidFlow": true
    },
    {
        "blockId": "rats:rat_hole",
        "canFluidFlow": ["down", "north", "south", "east", "west"]
    }
]