// DO NOT EDIT!
[
    {
        "blockId": [
            "mob_grinding_utils:absorption_hopper",
            "mob_grinding_utils:ender_inhibitor_off",
            "mob_grinding_utils:ender_inhibitor_on",
            "mob_grinding_utils:xp_tap"
        ],
        "canFluidFlow": true
    },
    {
        "blockId": [
            "mob_grinding_utils:saw",
            "mob_grinding_utils:spikes"
        ],
        "boxes": {"min": 0, "max": 1},
        "canFluidFlow": ["up", "north", "south", "east", "west"],
        "states": {"facing": "up"}
    },
    {
        "blockId": [
            "mob_grinding_utils:saw",
            "mob_grinding_utils:spikes"
        ],
        "boxes": {"min": 15, "max": 16},
        "canFluidFlow": ["down", "north", "south", "east", "west"],
        "states": {"facing": "down"}
    },
    {
        "blockId": [
            "mob_grinding_utils:saw",
            "mob_grinding_utils:spikes"
        ],
        "canFluidFlow": ["up", "down", "south", "east", "west"],
        "states": {"facing": "north"}
    },
    {
        "blockId": [
            "mob_grinding_utils:saw",
            "mob_grinding_utils:spikes"
        ],
        "canFluidFlow": ["up", "down", "north", "east", "west"],
        "states": {"facing": "south"}
    },
    {
        "blockId": [
            "mob_grinding_utils:saw",
            "mob_grinding_utils:spikes"
        ],
        "canFluidFlow": ["up", "down", "north", "south", "west"],
        "states": {"facing": "east"}
    },
    {
        "blockId": [
            "mob_grinding_utils:saw",
            "mob_grinding_utils:spikes"
        ],
        "canFluidFlow": ["up", "down", "north", "south", "east"],
        "states": {"facing": "west"}
    }
]