// DO NOT EDIT!
[
    {
        "blockId": [
            "armorplus:bat_trophy",
            "armorplus:blaze_trophy",
            "armorplus:cave_spider_trophy",
            "armorplus:champion_bench",
            "armorplus:chicken_trophy",
            "armorplus:coal_sword_display",
            "armorplus:cow_trophy",
            "armorplus:creeper_trophy",
            "armorplus:demonic_dragon_trophy",
            "armorplus:elder_guardian_trophy",
            "armorplus:emerald_sword_display",
            "armorplus:empty_sword_display",
            "armorplus:ender_dragon_sword_display",
            "armorplus:ender_dragon_trophy",
            "armorplus:ender_pillar",
            "armorplus:enderman_trophy",
            "armorplus:endermite_trophy",
            "armorplus:evoker_trophy",
            "armorplus:ghast_trophy",
            "armorplus:guardian_overlord_trophy",
            "armorplus:guardian_sword_display",
            "armorplus:guardian_trophy",
            "armorplus:high_tech_bench",
            "armorplus:horse_trophy",
            "armorplus:husk_trophy",
            "armorplus:infused_lava_sword_display",
            "armorplus:lapis_sword_display",
            "armorplus:lava_infuser",
            "armorplus:lava_infuser_infusing",
            "armorplus:magma_cube_trophy",
            "armorplus:map_device",
            "armorplus:obsidian_sword_display",
            "armorplus:ocelot_trophy",
            "armorplus:parrot_trophy",
            "armorplus:pig_trophy",
            "armorplus:polar_bear_trophy",
            "armorplus:rabbit_trophy",
            "armorplus:redstone_sword_display",
            "armorplus:sheep_trophy",
            "armorplus:shulker_trophy",
            "armorplus:silverfish_trophy",
            "armorplus:skeletal_king_trophy",
            "armorplus:skeleton_trophy",
            "armorplus:slime_trophy",
            "armorplus:spider_trophy",
            "armorplus:stray_trophy",
            "armorplus:super_star_sword_display",
            "armorplus:the_lord_of_everything_trophy",
            "armorplus:trophy",
            "armorplus:ulti_tech_bench",
            "armorplus:vex_trophy",
            "armorplus:vindicator_trophy",
            "armorplus:witch_trophy",
            "armorplus:wither_boss_trophy",
            "armorplus:wither_skeleton_trophy",
            "armorplus:wolf_trophy",
            "armorplus:workbench",
            "armorplus:zombie_trophy",
            "armorplus:zombie_pigman_trophy",
            "armorplus:zombie_villager_trophy"
        ],
        "canFluidFlow": true
    },
    {
        "blockId": [
            "armorplus:black_stone_brick_tower",
            "armorplus:blue_stone_brick_tower",
            "armorplus:green_stone_brick_tower",
            "armorplus:purple_stone_brick_tower",
            "armorplus:red_stone_brick_tower",
            "armorplus:white_stone_brick_tower",
            "armorplus:yellow_stone_brick_tower"
        ],
        "boxes": {"min": 0, "max": 13},
        "canFluidFlow": ["up", "north", "south", "east", "west"]
    }
]