// DO NOT EDIT!
[
    {
        "blockId": [
            "aether_legacy:aerogel_wall",
            "aether_legacy:ambrosium_torch",
            "aether_legacy:angelic_wall",
            "aether_legacy:carved_wall",
            "aether_legacy:gale_wall",
            "aether_legacy:hellfire_wall",
            "aether_legacy:holystone_wall",
            "aether_legacy:holystone_brick_wall",
            "aether_legacy:mossy_holystone_wall",
            "aether_legacy:treasure_chest"
        ],
        "canFluidFlow": true
    }
]